<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.html -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="" style="">
    <!-- index.html -->
    <!-- header.html -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a class="navbar-brand pt-0 pb-0 mr-0" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <li class="nav-item "> <a class="nav-link  active " href="plans.html">plans <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item "> <a class="nav-link " href="about.html">about</a> </li>
            <li class="nav-item "> <a class="nav-link " href="contact.html">contact</a> </li>
            <li class="nav-item mr-5 mb-3"></li>
            <li class="nav-item "> <a href="login.html">
                <button type="button" class="btn btn-outline-light mr-2">login</button>
              </a> <a href="sign-up.html">
                <button type="button" class="btn btn-primary">sign up</button>
              </a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header.html -->
    <section class="plans">
      <div class="container mt-5">
        <h1 class="text-center"><span class="text-primary mr-2">Plans</span>for everyone </h1>
        <p class="text-center">Whether you’re individual who want to get taste of the system or <br> choosing new tools for your team, we’ve got you covered.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card card-free shadow">
              <div class="card-body">
                <h3 class="card-title text-uppercase text-center mb-5"><span class="plan-line">Free plan</span></h3>
                <p class="card-text text-center"> <span class="text-primary free-plan-h2 ">Zero</span><br>
                  <span class="free-plan-h3 w-100">Charges</span> <br>
                  <span class=" w-100">for 30 days</span> </p>
                <p class="card-text">
                  <h4 class="free-plan-h4">Includes:</h4>
                  <ul class="free-ul pl-0">
                    <li><img src="assets/img/check.svg" width="20" class="mr-2">1 opening</li>
                  </ul>
                </p>
              </div>
              <div class="card-footer pb-4  text-muted bg-transparent border-0">
                <div class="text-center ">
                  <button type="button" class="btn btn-primary">Choose plan</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 pl-0">
            <div class="card p-0 m-0 shadow bg-transparent border-0 card-no-free-plans">
              <div class="card-body p-0 m-0">
                <div class="card-group">
                  <div class="card card-not-free ">
                    <div class="card-body">
                      <h3 class="card-title text-uppercase text-center mb-5"><span class="plan-line">THE “DIY”</span></h3>
                      <p class="card-text text-center"> <span class="text-primary not-free-plan-h2">Start-up fee</span><br>
                        <span class="not-free-plan-h3 w-100">0.00 <span class="free-plan-h4">DKK</span></span> <br>
                        <span class=" w-100">Price Per open job: <span class="font-weight-bold">199,00</span> <span class="text-primary font-weight-bold">DKK</span></span> <br>
                        <span class=" w-100">Price per active candidate: <span class="font-weight-bold">0,80</span> <span class="text-primary font-weight-bold">DKK</span></span> </p>
                      <p class="card-text">
                        <h4 class="free-plan-h4">Includes:</h4>
                        <ul class="free-ul pl-0">
                          <li><img src="assets/img/check.svg" width="20" class="mr-2">Helpdesk</li>
                        </ul>
                      </p>
                    </div>
                    <div class="card-footer pb-4 text-muted bg-transparent border-0">
                      <div class="text-center ">
                        <button type="button" class="btn btn-primary">Choose plan</button>
                      </div>
                    </div>
                  </div>
                  <div class="card card-not-free ">
                    <div class="card-body">
                      <h3 class="card-title text-uppercase text-center mb-5"><span class="plan-line">THE “ALL INCLUSIVE” </span></h3>
                      <p class="card-text text-center"> <span class="text-primary not-free-plan-h2">Start-up fee</span><br>
                        <span class="not-free-plan-h3 w-100">10.000,00 <span class="free-plan-h4">DKK</span></span> <br>
                        <span class=" w-100">Price Per open job: <span class="font-weight-bold">199,00</span> <span class="text-primary font-weight-bold">DKK</span></span> <br>
                        <span class=" w-100">Price per active candidate: <span class="font-weight-bold">0,80</span> <span class="text-primary font-weight-bold">DKK</span></span> </p>
                      <p class="card-text">
                        <h4 class="free-plan-h4">Includes:</h4>
                        <ul class="free-ul pl-0">
                          <li><img src="assets/img/check.svg" width="20" class="mr-2">Full Setup of the system with company logo & resources</li>
                          <li><img src="assets/img/check.svg" width="20" class="mr-2">Training in the system</li>
                          <li><img src="assets/img/check.svg" width="20" class="mr-2">Setup of GDPR Compliance Policy</li>
                          <li><img src="assets/img/check.svg" width="20" class="mr-2">Helpdesk</li>
                        </ul>
                      </p>
                    </div>
                    <div class="card-footer  pb-4 text-muted bg-transparent border-0">
                      <div class="text-center ">
                        <button type="button" class="btn btn-primary">Choose plan</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container mt-5">
        <h1 class="text-center">FAQ about <span class="text-primary mr-2">licensing & System</span></h1>
        <p class="text-center">Frequently asked questions about how we charge and about license</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="accordion">
              <div class="card mb-2 border-0">
                <div class="card-header bg-transparent" id="heading-1">
                  <h5 class="mb-0"> <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1" class=""> How our pricing work? </a> </h5>
                </div>
                <div id="collapse-1" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1" style="">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat dolor id odio laoreet condimentum. Nullam bibendum sapien nec egestas tempus. Sed cursus, velit ac fermentum euismod, ex dolor viverra lorem, sed hendrerit felis erat in nibh. Quisque imperdiet magna ut tincidunt cursus. Nullam vitae finibus lectus, a tincidunt nisi. Etiam sagittis auctor justo, non lobortis est condimentum nec. Vivamus posuere purus vel orci tincidunt, facilisis pellentesque risus interdum. In feugiat volutpat mi euismod tempus. Fusce rhoncus metus enim, non sagittis purus facilisis nec. Cras quis varius risus. Donec aliquet massa elit, quis sodales ipsum molestie eu. Vestibulum lobortis magna mauris, et pretium risus suscipit consequat. Donec laoreet libero et justo blandit, vel sollicitudin risus accumsan. Curabitur ullamcorper lectus sed leo mattis imperdiet. Maecenas at dapibus mauris, sed porttitor erat. Mauris consequat tortor leo, in dictum lectus dignissim eleifend. Duis venenatis in augue eget consequat. Etiam quis nulla at diam congue tempor non ac purus. Phasellus sit amet risus sapien. Integer et ligula ut leo feugiat scelerisque ac et est. Vivamus eu neque eget purus vulputate volutpat. Nam semper ex purus, a vestibulum augue lobortis in. Sed eu lacus eu massa molestie venenatis ut semper neque. Donec luctus condimentum sagittis. Maecenas facilisis eu mauris quis faucibus. Nulla ligula lacus, finibus vel commodo vitae, cursus ut diam. Aenean maximus, lacus vitae ultrices fringilla, ante dolor cursus elit, in tempus enim ipsum ultricies ex. Praesent maximus lobortis mi, viverra vulputate ligula consequat maximus. Quisque aliquam augue nec feugiat consectetur. In quis ultrices magna, et mattis lacus. Maecenas bibendum felis eu commodo venenatis. Phasellus malesuada sapien at lectus tincidunt, vitae feugiat sapien ultricies. Praesent nec fringilla diam, at scelerisque justo. Etiam eu justo ac dui placerat efficitur sed a ligula. Aenean sit amet lacus blandit est fringilla consequat pulvinar at orci. In placerat enim ac ullamcorper elementum. Sed ullamcorper ante ut dolor semper dapibus nec a eros.</p>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-header bg-transparent" id="heading-2">
                  <h5 class="mb-0"> <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2"> Item 2 </a> </h5>
                </div>
                <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2" style="">
                  <div class="card-body"> Text 2 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr class="blue">
      <br>
      <div class="container mt-5">
        <h1 class="text-center">About the <span class="text-primary mr-2">product</span></h1>
        <p class="text-center">Add Speekio to your hiring process as a recruitment company or HR department.<br> It is easy to administrate many users, jobs and candidates.</p>
        <div class="card about-prod shadow">
          <div class="card-body">
            <div class="card-group mb-5">
              <div class="card bg-transparent">
                <div class="card-body">
                  <h2 class="card-title text-center">Candidates</h2>
                  <p class="card-text">
                    <ul class="list-unstyled text-center">
                      <li>No technical skills required</li>
                      <li>Job interviews from home</li>
                      <li>No software needed</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title text-center">Administration</h2>
                  <p class="card-text">
                    <ul class="list-unstyled text-center">
                      <li>Setup up questionnaires and video questions for each of your jobs</li>
                      <li>Change layout and make templates</li>
                      <li>Manage the applications</li>
                      <li>Manage your users</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title text-center">Video meetings</h2>
                  <p class="card-text">
                    <ul class="list-unstyled text-center">
                      <li>No technical skills required</li>
                      <li>Job interviews from home</li>
                      <li>No software needed</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <h2 class="text-center">Try Speekio and start screening your candidates today,<br> with our 30 days free trial version.</h2>
            <div class="card-footer pb-4  text-muted bg-transparent border-0">
              <div class="text-center "> <a href="sign-up.html">
                  <button type="button" class="btn btn-primary">Sign up now</button>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end index.html -->
    <!-- footer.html -->
    <footer>
      <div class="container-fluid mt-5">
        <div class="row flex-nowrap">
          <div class="col-md-5 pl-0 pr-0  mt-2">
            <hr class="line">
          </div>
          <div class="col-md-2">
            <div class="d-flex justify-content-center">
              <div class="btn-group" role="group"> <a href="#" class="btn btn-link"><img src="assets/img/facebook.svg" width="40"></a> <a href="#" class="btn btn-link"><img src="assets/img/linkedin.svg" width="40"></a> </div>
            </div>
          </div>
          <div class="col-md-5 pl-0 pr-0 mt-2">
            <hr class="line">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav justify-content-start mid-place mt-4">
              <li class="nav-item"> <a class="nav-link ">Copyright © 2019 Speek.IO. All rights reserved.</a> </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav justify-content-end mid-place mt-4">
              <li class="nav-item"> <a class="nav-link" href="terms.html">Terms and Conditions</a> </li>
              <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#toper" class="cd-top">Top</a>
    <!-- end footer.html -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/project-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/project-caller.js'></script><!-- replace 'project' with project name -->
  </body>
</html>