<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.html -->
    <meta charset="utf-8">
    <title>SpeekIO</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="" style="">
    <!-- index.html -->
    <!-- header.html -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a class="navbar-brand pt-0 pb-0 mr-0" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item mr-5 mb-3"></li>
            <li class="nav-item "> <a class="nav-link text-white  active " href="plans.html"><span class="align-bottom">plans</span> <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="about.html"><span class="align-bottom">about</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="contact.html"><span class="align-bottom">contact</span></a> </li>
            <li class="nav-item ml-3 mr-4 pt-2 line-seprator"><span class="text-white "> | </span></li>
            <li class="nav-item btns-credentials"> <a href="https://synergy-it.gitlab.io/speekio/speekio-portal/login.html">
                <button type="button" class="btn btn-outline-light mr-2 pl-4 pr-4">login</button>
              </a> <a href="https://synergy-it.gitlab.io/speekio/speekio-portal/signup.html">
                <button type="button" class="btn btn-primary pl-4 pr-4">sign up</button>
              </a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header.html -->
    <section class="plans">
      <div class="container mt-5">
        <h1 class="text-center"><span class="text-primary mr-2">Plans</span>for everyone </h1>
        <p class="text-center w-75 mx-auto">Whether you’re individual who want to get taste of the system or choosing new tools for your team, we’ve got you covered.</p>
      </div>
      <div class="container-fluid plans-container">
        <div class="row">
          <div class="col-md-12">
            <div class="pricing pricing-palden">
              <div class="pricing-item">
                <div class="pricing-deco">
                  <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                    <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                  </svg>
                  <div class="pricing-price"><span class="pricing-currency">DKK</span>0<span class="pricing-period">/ mo</span> </div>
                  <h3 class="pricing-title">FREE PACKAGE</h3>
                </div>
                <ul class="pricing-feature-list">
                  <li class="pricing-feature"><strong>1</strong> active job for 30 day</li>
                  <li class="pricing-feature mb-4">- </li>
                </ul>
                <a href="#" class="mb-5">
                  <button type="button" class="btn btn-secondary w-75 ">Choose plan</button>
                </a>
              </div>
              <div class="pricing-item">
                <div class="pricing-deco">
                  <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                    <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                  </svg>
                  <div class="pricing-price"><span class="pricing-currency">DKK</span>1,995<span class="pricing-period">/ mo</span> </div>
                  <h3 class="pricing-title">STARTER PACKAGE</h3>
                </div>
                <ul class="pricing-feature-list">
                  <li class="pricing-feature"><strong>5</strong> active jobs / month</li>
                  <li class="pricing-feature"><strong>0.80</strong> DKK / month <br> per saved candidate <sup>1</sup></li>
                </ul>
                <a href="#" class="mb-5">
                  <button type="button" class="btn btn-secondary w-75">Choose plan</button>
                </a>
              </div>
              <div class="pricing-item">
                <div class="pricing-deco">
                  <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                    <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                  </svg>
                  <div class="pricing-price"><span class="pricing-currency">DKK</span>2,995<span class="pricing-period">/ mo</span> </div>
                  <h3 class="pricing-title">PROFESSIONAL PACKAGE</h3>
                </div>
                <ul class="pricing-feature-list">
                  <li class="pricing-feature"><strong>20</strong> active jobs / month</li>
                  <li class="pricing-feature"><strong>0.80</strong> DKK / month <br> per saved candidate <sup>1</sup></li>
                </ul>
                <a href="#" class="mb-5">
                  <button type="button" class="btn btn-secondary w-75">Choose plan</button>
                </a>
              </div>
              <div class="pricing-item">
                <div class="pricing-deco">
                  <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                    <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                    <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                  </svg>
                  <div class="pricing-price"><span class="pricing-currency">DKK</span>4,995<span class="pricing-period">/ mo</span> </div>
                  <h3 class="pricing-title">RECRUITER PACKAGE</h3>
                </div>
                <ul class="pricing-feature-list">
                  <li class="pricing-feature"><strong>Unlimited</strong> active jobs / month</li>
                  <li class="pricing-feature"><strong>0.80</strong> DKK / month <br> per saved candidate <sup>1</sup></li>
                </ul>
                <a href="#" class="mb-5">
                  <button type="button" class="btn btn-secondary w-75">Choose plan</button>
                </a>
              </div>
            </div>
            <span class="text-muted d-flex justify-content-center"><i class="far fa-question-circle"></i><strong>FAQs</strong></span>
            <div class="d-flex justify-content-center">
              <ol class="pl-c1">
                <small>
                  <li class="text-muted mt-2 ">If a candidate is not deleted within 30-days, you will be charged 0.80 DKK</li>
                </small> <small>
                  <li class="text-muted">Optional full setup of XX categories, company introduction, closing remarks, GDPR, T&amp;C, as well as XX hours of training in the system</li>
                </small>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center"><span class="text-primary mr-2">All</span>features </h1>
            <div class="table-responsive">
              <table class="table table-hover text-center table-c-bg">
                <thead class="bg-secondary text-white">
                  <tr>
                    <th scope="col"></th>
                    <th class="" scope="col">Free</th>
                    <th scope="col">Starter</th>
                    <th scope="col">Professional</th>
                    <th scope="col">Recruiter</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-no-border" width="40%">Active jobs</td>
                    <td class="text-secondary" width="15%">1</td>
                    <td class="text-secondary" width="15%">5</td>
                    <td class="text-secondary" width="15%">20</td>
                    <td class="text-secondary" width="15%">Unlimited</td>
                  </tr>
                  <tr>
                    <td>Rapid customer support</td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Create online tests</td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Invite examiners</td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Invite reviewers</td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Share candidates profile with external reviewers</td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Custom branding</td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Rich reportings</td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td>Dashboard widgets</td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/no.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                    <td><img src="assets/img/yes.svg"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><button type="button" class="btn btn-secondary">Sign up</button></td>
                    <td><button type="button" class="btn btn-secondary">Sign up</button></td>
                    <td><button type="button" class="btn btn-secondary">Sign up</button></td>
                    <td><button type="button" class="btn btn-secondary">Sign up</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end index.html -->
    <!-- footer.html -->
    <footer>
      <div class="container-fluid mt-5">
        <div class="row ">
          <div class="mx-auto social-panel">
            <div class="btn-group social-bg" role="group"> <a href="#" class="btn btn-link"><img src="assets/img/facebook.svg" width="40"></a> <a href="#" class="btn btn-link"><img src="assets/img/linkedin.svg" width="40"></a> </div>
          </div>
          <div class="line"> </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav justify-content-start mid-place mt-4">
              <li class="nav-item"> <a class="nav-link ">Copyright © 2019 Speek.IO. All rights reserved.</a> </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav justify-content-end mid-place mt-4">
              <li class="nav-item"> <a class="nav-link" href="terms.html">Terms and Conditions</a> </li>
              <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#toper" class="cd-top">Top</a>
    <!-- end footer.html -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/project-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/project-caller.js'></script><!-- replace 'project' with project name -->
  </body>
</html>