<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.html -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="" style="">
    <!-- index.html -->
    <!-- header.html -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a class="navbar-brand pt-0 pb-0 mr-0" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item mr-5 mb-3"></li>
            <li class="nav-item "> <a class="nav-link text-white " href="plans.html"><i class="material-icons mr-1">description</i><span class="align-top">plans</span> <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="about.html"><i class="material-icons mr-1">info</i><span class="align-top">about</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="contact.html"><i class="material-icons mr-1">email</i><span class="align-top">contact</span></a> </li>
            <li class="nav-item mr-3 mb-3"></li>
            <li class="nav-item "> <a href="login.html">
                <button type="button" class="btn btn-outline-light mr-2">login</button>
              </a> <a href="sign-up.html">
                <button type="button" class="btn btn-primary">sign up</button>
              </a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header.html -->
    <div class="container-fluid pr-0 pl-0">
      <div class="hero-area">
        <div class="hero-position"> <a class="video-btn pointer" data-toggle="modal" data-keyboard="false" data-backdrop="static" data-src="https://www.youtube.com/embed/_XQ2wZdzccE" data-target="#myModal"><img class="mb-5" src="assets/img/play-icon.svg" width="80"></a>
          <h1>Optimize your hiring process</h1>
          <h4 class="mb-5">Hiring with ease via SpeekIO</h4>
          <span>
            <button type="button" class="btn btn-light mr-2">sign up</button>
            <a href="#candidate">
              <button type="button" class="btn btn-secondary">learn more</button>
            </a> </span>
        </div>
      </div>
      <div class="card-footer text-primary mt-custom border-0 bg-transparent">
        <nav class="nav"> <a class="nav-link" href="#fb"><img src="assets/img/facebook_hero.svg" width="20"></a> <a class="nav-link" href="#li"><img src="assets/img/linkedin_hero.svg" width="20"></a></nav>
      </div>
    </div>
    <br>
    <div class="container" id="candidate">
      <h1 class="text-center mb-5">Choose the right <span class="text-primary">candidate</span></h1>
      <div class="card border-0">
        <div class="row no-gutters">
          <div class="col-md-5 no-show-responsive"> <img src="assets/img/step-1.jpg" class="d-block mx-auto" alt="..." width="300"> </div>
          <div class="col-md-2 step-count no-show-responsive">
            <div class="row  justify-content-center align-items-center">
              <div class="circle">1</div>
            </div>
            <div class="vl"></div>
          </div>
          <div class="col-md-5">
            <div class="card-body p-0">
              <h2 class="card-title">Automated video interviews with your candidates</h2>
              <p class="card-text">Make your candidates do automated self-service video interviews, as an easy screening step before a normal face to face interview. It save you time and you can get a more personal feeling of the candidates, you want to contact for the next phase </p>
              <a href="about.html">
                <button type="button" class="btn btn-secondary">learn more</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="card border-0">
        <div class="row no-gutters">
          <div class="col-md-5">
            <div class="card-body p-0">
              <h2 class="card-title">Screen your candidates with questionnaires</h2>
              <p class="card-text">Ask the candidates different questions, and let them automatically record their own video answer with Speekio HR. Let the candidates answer your questions with text, multiple choice or by recording a video, so you can get a more personal and professional feeling of the candidates </p>
              <a href="about.html">
                <button type="button" class="btn btn-secondary">learn more</button>
              </a>
            </div>
          </div>
          <div class="col-md-2 step-count no-show-responsive">
            <div class="row  justify-content-center align-items-center">
              <div class="circle">2</div>
            </div>
            <div class="vl"></div>
          </div>
          <div class="col-md-5 no-show-responsive"> <img src="assets/img/step-1.jpg" class="d-block mx-auto" alt="..." width="300"> </div>
        </div>
      </div>
      <div class="card border-0">
        <div class="row no-gutters">
          <div class="col-md-5 no-show-responsive"> <img src="assets/img/step-1.jpg" class="d-block mx-auto" alt="..." width="300"> </div>
          <div class="col-md-2 step-count no-show-responsive">
            <div class="row  justify-content-center align-items-center">
              <div class="circle">3</div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card-body p-0">
              <h2 class="card-title">Rate and send the applications to reviewers</h2>
              <p class="card-text">Rate the each application, make comments about the candidates, send the video applications and answer from the questionnaire to the reviewers. Then you can decide with the reviewer whom to invites to the next phase, which could be the face-face interview </p>
              <a href="about.html">
                <button type="button" class="btn btn-secondary">learn more</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-6">
      <h1 class="text-center mb-5">Packed with <span class="text-primary">features</span></h1>
      <div class="card-deck packed-features-center">
        <div class="card border-0 "> <img src="assets/img/video-icon.svg" width="100">
          <div class="card-body pl-0 pr-0 ">
            <h3 class="card-title">Video Application</h3>
            <p class="card-text">Set up different questions for the candidates to answer by video</p>
          </div>
        </div>
        <div class="card border-0"> <img src="assets/img/job-ads.svg" width="100">
          <div class="card-body pl-0 pr-0">
            <h3 class="card-title">Link from job ads</h3>
            <p class="card-text">Link the questionnaires to your job ads or send it by e-mail </p>
          </div>
        </div>
        <div class="card border-0"> <img src="assets/img/no-soft.svg" width="100">
          <div class="card-body pl-0 pr-0">
            <h3 class="card-title">No software required</h3>
            <p class="card-text">Speekio HR runs in the browser, so the candidates will never have to download or install any software </p>
          </div>
        </div>
      </div>
      <div class="card-deck packed-features-center">
        <div class="card border-0"> <img src="assets/img/templates.svg" width="100">
          <div class="card-body pl-0 pr-0">
            <h3 class="card-title">Layouts and templates</h3>
            <p class="card-text">Make your own layout and templates to make the automated interviews fit your hiring process </p>
          </div>
        </div>
        <div class="card border-0"> <img src="assets/img/job-builder.svg" width="100">
          <div class="card-body pl-0 pr-0">
            <h3 class="card-title">Powerful job builder</h3>
            <p class="card-text">Create jobs in no time. With power tools you can create jobs in minutes</p>
          </div>
        </div>
        <div class="card border-0"> <img src="assets/img/candidate.svg" width="100">
          <div class="card-body pl-0 pr-0">
            <h3 class="card-title">Candidates manager</h3>
            <p class="card-text">Configure and filter out right candidates which will save your time to find best suitable person</p>
          </div>
        </div>
      </div>
      <hr class="blue">
    </div>
    <div class="container d-flex justify-content-center newsletter">
      <div class="card  mt-3 border-0 newsletter-w">
        <div class="card-body">
          <h1 class="card-title mb-0">Join our <span class="text-primary">mailing </span> list</h1>
          <p class="card-text">Subscribe to our newsletter and stay up to date</p>
          <form class="form-inline">
            <input type="email" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Enter your email">
            <button type="submit" class="btn btn-secondary mb-2 ml-1 btn-sm">Subscribe</button>
            <div class="valid-feedback"> Looks good! </div>
          </form>
        </div>
      </div>
    </div>
    <!--VIDEO MODAL-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close mb-3" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--VIDEO MODAL-->
    <!-- footer.html -->
    <footer>
      <div class="container-fluid mt-5">
        <div class="row flex-nowrap">
          <div class="col-md-5 pl-0 pr-0  mt-2">
            <hr class="line">
          </div>
          <div class="col-md-2">
            <div class="d-flex justify-content-center">
              <div class="btn-group" role="group"> <a href="#" class="btn btn-link"><img src="assets/img/facebook.svg" width="40"></a> <a href="#" class="btn btn-link"><img src="assets/img/linkedin.svg" width="40"></a> </div>
            </div>
          </div>
          <div class="col-md-5 pl-0 pr-0 mt-2">
            <hr class="line">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav justify-content-start mid-place mt-4">
              <li class="nav-item"> <a class="nav-link ">Copyright © 2019 Speek.IO. All rights reserved.</a> </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav justify-content-end mid-place mt-4">
              <li class="nav-item"> <a class="nav-link" href="terms.html">Terms and Conditions</a> </li>
              <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#toper" class="cd-top">Top</a>
    <!-- end footer.html -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/project-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/project-caller.js'></script><!-- replace 'project' with project name -->
  </body>
</html>