<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>InLogic Teams</title>
{%- block content -%}   
{% import "../templates/macros/navigation.html" as nav %}
{{nav.active('home')}}
{%- endblock -%}
</head>
<body>
<section id="student-list">
  <div class="container-fluid mt-5 mb-4">
    <div class="row">
      <div class="col-md-7">
        <h1 class="text-primary">Student's List</h1>
        <p>Here you can manage your students.</p>
      </div>
      <div class="col-md-5">
        <button class="btn btn-primary float-right">Download Content</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 mb-4">
        <div class="card">
          <div class="card-header card-bg-white">
            <h2>All Students</h2>
          </div>
          <div class="card-body archive-panel">
            <h2 class="seprator-line">Class 1A</h2>
            <div class="card card-strips card-active">
              <div class="card-body">
                <div class="row">
                  <div class="col-6 pr-0">
                    <h6 class="card-title">John Corner</h6>
                  </div>
                  <div class="col-6 pl-0">
                    <button type="button" class="btn btn-sm btn-primary float-right mt-1">edit</button>
                  </div>
                </div>
                <p class="card-subtitle mb-2 text-muted">Added on 29/09/2017</p>
                <span class="badge badge-primary badge-pill">Classes: Class 1A, Class 2A</span> <a href="#"><span class="float-right text-primary"><i class="fas fa-trash-alt mr-1"></i>Remove</span> </a> </div>
            </div>
            <div class="card card-strips">
              <div class="card-body">
                <div class="row">
                  <div class="col-6 pr-0">
                    <h6 class="card-title">John Corner</h6>
                  </div>
                  <div class="col-6 pl-0">
                    <button type="button" class="btn btn-sm btn-primary float-right mt-1">edit</button>
                  </div>
                </div>
                <p class="card-subtitle mb-2 text-muted">Added on 29/09/2017</p>
                <span class="badge badge-primary badge-pill">Classes: Class 1A, Class 2A</span> <a href="#"><span class="float-right text-primary"><i class="fas fa-trash-alt mr-1"></i>Remove</span> </a> </div>
            </div>
            <br>
            <h2 class="seprator-line">01 Oct 2017</h2>
            <div class="card card-strips">
              <div class="card-body">
                <div class="row">
                  <div class="col-6 pr-0">
                    <h6 class="card-title">John Corner</h6>
                  </div>
                  <div class="col-6 pl-0">
                    <button type="button" class="btn btn-sm btn-primary float-right mt-1">edit</button>
                  </div>
                </div>
                <p class="card-subtitle mb-2 text-muted">Added on 29/09/2017</p>
                <span class="badge badge-primary badge-pill">Classes: Class 1A, Class 2A</span> <a href="#"><span class="float-right text-primary"><i class="fas fa-trash-alt mr-1"></i>Remove</span> </a> </div>
            </div>
            <div class="card card-strips">
              <div class="card-body">
                <div class="row">
                  <div class="col-6 pr-0">
                    <h6 class="card-title">John Corner</h6>
                  </div>
                  <div class="col-6 pl-0">
                    <button type="button" class="btn btn-sm btn-primary float-right mt-1">edit</button>
                  </div>
                </div>
                <p class="card-subtitle mb-2 text-muted">Added on 29/09/2017</p>
                <span class="badge badge-primary badge-pill">Classes: Class 1A, Class 2A</span> <a href="#"><span class="float-right text-primary"><i class="fas fa-trash-alt mr-1"></i>Remove</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="card">
          <div class="card-body">
            <div class="card-deck mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">View student stats</h5>
                  <p class="card-text">Here you can view complete stats of your selected student</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary" data-toggle="modal" href="#view-student-stats">continue <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">VIEW STUDENT HOMEWORKS</h5>
                  <p class="card-text">Here you can view complete homework list of your selected student</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary" data-toggle="modal" href="#view-student-hw-stats">continue <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">VIEW STUDENT ASSIGNMENTS</h5>
                  <p class="card-text">Here you can view complete assignments list of your selected student</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary"  data-toggle="modal" href="#view-student-assign-stats">continue <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
            <div class="card-deck mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">CONTACT GURDIAN/PARENTS</h5>
                  <p class="card-text">Here you can contact your selected student</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary" data-toggle="modal" href="#contact-student-gurdian">continue <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">GIVE GENERAL FEEDBACK</h5>
                  <p class="card-text">Here you can submit general feedback to your selected student</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary">continue <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Student Settings</h5>
                  <p class="card-text">Here you can configure settings against selected student</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary">continue <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>
  
  <!-- view Student's stat modal-->
  <div class="modal fade" id="view-student-stats" data-backdrop="static">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>John Smith</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <h2 class="mb-3">Grades</h2>
          <div class="col-md-12">
            <div class="card card-strips">
              <div class="card-body summary-page">
                   <h1>Maths</h1>
                <div class="table-responsive">
                  <table class="table table-borderless table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Course</th>
      <th scope="col">Grade</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Algebra</td>
      <td>A+</td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Geometry</td>
      <td>C+</td>
     
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry the Bird</td>
      <td>@twitter</td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>Mark</td>
      <td>Otto</td>
      
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Jacob</td>
      <td>Thornton</td>
     
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Larry the Bird</td>
      <td>@twitter</td>
    </tr>
      
  </tbody>
</table>
          </div>        
                  
                  
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card-body summary-page summary-panel">
              <div class="table-responsive">
                <table class="table table-hover table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Details</th>
                      <th scope="col">Status</th>
                      <th scope="col">Feedback</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1" data-toggle="modal" href="#text-feedback-student-stats">text</button>
                          <button class="btn btn-primary btn-sm mr-1" data-toggle="modal" href="#audio-feedback-student-stats">audio</button>
                          <button class="btn btn-primary btn-sm mr-1" data-toggle="modal" href="#video-feedback-student-stats">video</button>
                        </div></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary mr-auto">Download Content</button>
          <button type="button" class="btn btn-primary">Done</button>
        </div>
      </div>
    </div>
  </div>
  <!-- view Student stat modal--> 
  
  <!-- TEXT FEEDBACK Student's stat modal-->
  <div class="modal fade" id="text-feedback-student-stats" data-backdrop="static">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>Feedback</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Please write some words for feedback</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
  <!-- TEXT FEEDBACK Student stat modal--> 
  
  <!-- AUDIO FEEDBACK Student's stat modal-->
  <div class="modal fade" id="audio-feedback-student-stats" data-backdrop="static">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>Record Audio</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <p>Press microphone button to start recording
            and when finish, press it again</p>
          <div class="col-12 text-center"> <i class="fas fa-microphone-alt fa-8x text-primary"></i> </div>
          <p class="text-center mt-2"><small class="text-muted">Recording started: 00:06</small></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!-- AUDIO FEEDBACK Student stat modal--> 
  
  <!-- VIDEO FEEDBACK Student's stat modal-->
  <div class="modal fade" id="video-feedback-student-stats" data-backdrop="static">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>Record Video</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <p>Press video button to start recording
            and when finish, press it again</p>
          <div class="col-12 text-center"> <i class="fas fa-video fa-8x text-primary"></i> </div>
          <p class="text-center mt-2"><small class="text-muted">Recording started: 00:06</small></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!-- VIDEO FEEDBACK Student stat modal--> 
  
  <!-- view Student's Assignments stat modal-->
  <div class="modal fade" id="view-student-assign-stats" data-backdrop="static">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>John Smith</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <h2 class="mb-3">Assignments</h2>
          <div class="col-md-12">
            <div class="card-body summary-page summary-panel">
              <div class="table-responsive">
                <table class="table table-hover table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Details</th>
                      <th scope="col">Status</th>
                      <th scope="col">Feedback</th>
                      <th scope="col">Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1" >audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary mr-auto">Download Content</button>
          <button type="button" class="btn btn-primary">Done</button>
        </div>
      </div>
    </div>
  </div>
  <!-- view Student Assignments stat modal--> 
  
  <!-- view Student's Homework stat modal-->
  <div class="modal fade" id="view-student-hw-stats" data-backdrop="static">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>John Smith</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <h2 class="mb-3">Homeworks</h2>
          <div class="col-md-12">
            <div class="card-body summary-page summary-panel">
              <div class="table-responsive">
                <table class="table table-hover table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Details</th>
                      <th scope="col">Status</th>
                      <th scope="col">Feedback</th>
                      <th scope="col">Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1" >audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Assignment number 10 "General Science" submitted successfully. </td>
                      <td><p class="text-danger">Done</p></td>
                      <td><div class="row">
                          <button class="btn btn-primary btn-sm mr-1">text</button>
                          <button class="btn btn-primary btn-sm mr-1">audio</button>
                          <button class="btn btn-primary btn-sm mr-1">video</button>
                        </div></td>
                      <td><button class="btn btn-primary btn-sm mr-1"><i class="fas fa-cloud-download-alt "></i</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary mr-auto">Download Content</button>
          <button type="button" class="btn btn-primary">Done</button>
        </div>
      </div>
    </div>
  </div>
  <!-- view Student Homework stat modal--> 
  
  <!-- Contact Student Gurdian modal-->
  <div class="modal fade" id="contact-student-gurdian" data-backdrop="static">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-primary"><span>Contact Guardians/Parents</span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputDate1" class="bold">Name</label>
              <input type="text" class="form-control col-3" placeholder="Mr. Smith" disabled>
            </div>
            <div class="form-group ">
              <label for="exampleInputDate1" class="bold">Message</label>
              <div id="editor">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br>
                </p>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Student Gurdian modal modal--> 
  
</section>
{% include "../templates/partials/footer.html" %}
</body>
</html>
