<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.html -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="" style="">
    <!-- index.html -->
    <!-- header.html -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a class="navbar-brand pt-0 pb-0 mr-0" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item mr-5 mb-3"></li>
            <li class="nav-item "> <a class="nav-link text-white " href="plans.html">plans <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white  active " href="about.html">about</a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="contact.html">contact</a> </li>
            <li class="nav-item mr-3 mb-3"></li>
            <li class="nav-item "> <a href="login.html">
                <button type="button" class="btn btn-outline-light mr-2">login</button>
              </a> <a href="sign-up.html">
                <button type="button" class="btn btn-primary">sign up</button>
              </a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header.html -->
    <section class="about">
      <div class="container mt-5 mb-5">
        <h1 class="text-center"><span class="text-primary">About </span>Speekio</h1>
      </div>
      <div class="container">
        <h2>Who is Speekio</h2>
        <p class="mb-5">Speekio A/S (stock-based cooperation) is a company founded in 2014 by an investment group called Innonet based in Copenhagen, Denmark. Our main objective is to develop industry specific solutions, focusing on more professional, effective and customized solutions than our competitors in the market.</p>
        <h2>What is Speekio HR</h2>
        <p class="mb-5">Speekio HR is a video software, which can help you to optimize your hiring proces, by letting you screen you candidates with automated video interviews. This saves you time, since you don't waste time inteviewing the the wrong candidates face-to-face. <br> You set up a questionnaire for the candidates to answered by either text, multiple choice or a video. After the interview you can review all the candidates by yourselves or send them to different reviewers, whether it is internal reviewers, or external reviewers if you a recruiting for a customer. <br> Speekio HR is designed for recruitment companies and HR departments, who wants to optimize the hiring process and start recieve video application in a smart and easy way. </p>
        <h2>Speekio HR</h2>
        <p class="mb-5">Speekio HR is designed to optimize the hiring process for recruitment companies and HR departments. You use Speekio HR as a screening step before a face to face interview, by setting up questionnaires for the candidates to answer by either video, multiple choice or text.</p>
      </div>
      <br>
      <div class="container ">
        <h1 class="text-center "><span class="text-primary">Any </span>questions?</h1>
        <p class="text-center">Feel free to contact us and we will be happy to answer all your queries regarding SpeekIO</p>
        <div class="text-center "> <a href="contact.html">
            <button type="button" class="btn btn-secondary">Contact us</button>
          </a> </div>
      </div>
    </section>
    <!-- end index.html -->
    <!-- footer.html -->
    <footer>
      <div class="container-fluid mt-5">
        <div class="row flex-nowrap">
          <div class="col-md-5 pl-0 pr-0  mt-2">
            <hr class="line">
          </div>
          <div class="col-md-2">
            <div class="d-flex justify-content-center">
              <div class="btn-group" role="group"> <a href="#" class="btn btn-link"><img src="assets/img/facebook.svg" width="40"></a> <a href="#" class="btn btn-link"><img src="assets/img/linkedin.svg" width="40"></a> </div>
            </div>
          </div>
          <div class="col-md-5 pl-0 pr-0 mt-2">
            <hr class="line">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav justify-content-start mid-place mt-4">
              <li class="nav-item"> <a class="nav-link ">Copyright © 2019 Speek.IO. All rights reserved.</a> </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav justify-content-end mid-place mt-4">
              <li class="nav-item"> <a class="nav-link" href="terms.html">Terms and Conditions</a> </li>
              <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#toper" class="cd-top">Top</a>
    <!-- end footer.html -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/project-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/project-caller.js'></script><!-- replace 'project' with project name -->
  </body>
</html>