<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.html -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="" style="">
    <!-- index.html -->
    <!-- header.html -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a class="navbar-brand pt-0 pb-0 mr-0" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item mr-5 mb-3"></li>
            <li class="nav-item "> <a class="nav-link text-white " href="plans.html">plans <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="about.html">about</a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="contact.html">contact</a> </li>
            <li class="nav-item mr-3 mb-3"></li>
            <li class="nav-item "> <a href="login.html">
                <button type="button" class="btn btn-outline-light mr-2">login</button>
              </a> <a href="sign-up.html">
                <button type="button" class="btn btn-primary">sign up</button>
              </a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header.html -->
    <section class="signup">
      <div class=" container mt-5 mb-3">
        <h1 class="text-center"><span class="text-primary">Try SpeekIO for </span>free</h1>
        <p class="text-center">Why not try for free before buying</p>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="signup-container ">
          <div class="card  shadow">
            <div class="card-body">
              <form class="p-2">
                <div class="form-group">
                  <label for="InputFirstName">First Name</label>
                  <input type="text" class="form-control" id="FirstName" aria-describedby="FirstNameHelp" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                  <label for="InputLastName">Last Name</label>
                  <input type="text" class="form-control" id="LastName" aria-describedby="LastNameHelp" placeholder="Enter your last name">
                </div>
                <div class="form-group">
                  <label for="InputCompany">Company Name</label>
                  <input type="text" class="form-control" id="InputCell" aria-describedby="InputCellHelp" placeholder="Enter your company name">
                </div>
                <div class="form-group">
                  <label for="InputEmail">Email</label>
                  <input type="email" class="form-control" id="InputEmail" aria-describedby="InputEmailHelp" placeholder="Enter your email id">
                </div>
                <div class="form-group">
                  <label for="InputCell">Phone</label>
                  <input type="number" class="form-control" id="InputCell" aria-describedby="InputCell" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                  <label for="InputPassword">Password</label>
                  <input type="password" class="form-control" id="InputPassword" aria-describedby="InputPasswordHelp" placeholder="Enter your password">
                </div>
                <div class="form-group">
                  <label for="InputPassword1">Confirm Password</label>
                  <input type="password" class="form-control" id="InputPassword1" aria-describedby="InputPasswordHelp1" placeholder="Re-Enter your password">
                </div>
                <div class="text-center mt-4"> <a href="#">
                    <button type="submit" class="btn btn-primary w-100">Start my free trial</button>
                  </a>
                  <div class="text-muted mt-2"> By signing up, you agree to our <a href="terms.html" target="_blank" class="text-primary ">Terms of Agreement</a> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end index.html -->
    <!-- footer.html -->
    <footer>
      <div class="container-fluid mt-5">
        <div class="row flex-nowrap">
          <div class="col-md-5 pl-0 pr-0  mt-2">
            <hr class="line">
          </div>
          <div class="col-md-2">
            <div class="d-flex justify-content-center">
              <div class="btn-group" role="group"> <a href="#" class="btn btn-link"><img src="assets/img/facebook.svg" width="40"></a> <a href="#" class="btn btn-link"><img src="assets/img/linkedin.svg" width="40"></a> </div>
            </div>
          </div>
          <div class="col-md-5 pl-0 pr-0 mt-2">
            <hr class="line">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav justify-content-start mid-place mt-4">
              <li class="nav-item"> <a class="nav-link ">Copyright © 2019 Speek.IO. All rights reserved.</a> </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav justify-content-end mid-place mt-4">
              <li class="nav-item"> <a class="nav-link" href="terms.html">Terms and Conditions</a> </li>
              <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#toper" class="cd-top">Top</a>
    <!-- end footer.html -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/project-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/project-caller.js'></script><!-- replace 'project' with project name -->
  </body>
</html>