<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.html -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="" style="">
    <!-- index.html -->
    <!-- header.html -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a class="navbar-brand pt-0 pb-0 mr-0" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item mr-5 mb-3"></li>
            <li class="nav-item "> <a class="nav-link text-white " href="plans.html"><i class="material-icons mr-1">description</i><span class="align-top">plans</span> <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="about.html"><i class="material-icons mr-1">info</i><span class="align-top">about</span></a> </li>
            <li class="nav-item "> <a class="nav-link text-white " href="contact.html"><i class="material-icons mr-1">email</i><span class="align-top">contact</span></a> </li>
            <li class="nav-item mr-3 mb-3"></li>
            <li class="nav-item "> <a href="login.html">
                <button type="button" class="btn btn-outline-light mr-2">login</button>
              </a> <a href="sign-up.html">
                <button type="button" class="btn btn-primary">sign up</button>
              </a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header.html -->
    <section class="signup">
      <div class=" container mt-5 mb-3">
        <h1 class="text-center"><span class="text-primary">Try SpeekIO for </span>free</h1>
        <p class="text-center">Why not try for free before buying</p>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="signup-container ">
          <div class="card  shadow">
            <div class="card-body">
              <form class="p-2">
                <div class="form-group">
                  <label for="InputFirstName">First Name</label>
                  <input type="text" class="form-control" id="FirstName" aria-describedby="FirstNameHelp" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                  <label for="InputLastName">Last Name</label>
                  <input type="text" class="form-control" id="LastName" aria-describedby="LastNameHelp" placeholder="Enter your last name">
                </div>
                <div class="form-group">
                  <label for="InputCompany">Company Name</label>
                  <input type="text" class="form-control" id="InputCell" aria-describedby="InputCellHelp" placeholder="Enter your company name">
                </div>
                <div class="form-group">
                  <label for="InputEmail">Email</label>
                  <input type="email" class="form-control" id="InputEmail" aria-describedby="InputEmailHelp" placeholder="Enter your email id">
                </div>
                <div class="form-group">
                  <label for="InputCell">Phone</label>
                  <input type="number" class="form-control" id="InputCell" aria-describedby="InputCell" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                  <label for="InputPassword">Password</label>
                  <input type="password" class="form-control" id="InputPassword" aria-describedby="InputPasswordHelp" placeholder="Enter your password">
                </div>
                <div class="form-group">
                  <label for="InputPassword1">Confirm Password</label>
                  <input type="password" class="form-control" id="InputPassword1" aria-describedby="InputPasswordHelp1" placeholder="Re-Enter your password">
                </div>
                <div class="text-center mt-4"> <a href="#" id="showToast" class="btn btn-primary w-100">Start my free trial </a> <a href="#" id="showToast" class="btn btn-primary w-100 disabled"> <span class="spinner-grow spinner-grow-sm mr-2" role="status" aria-hidden="true"></span>Start my free trial </a>
                  <div class="text-muted mt-2"> By signing up, you agree to our <a href="terms.html" target="_blank" class="text-primary" data-toggle="modal" data-target=".bd-terms-modal-xl">Terms of Agreement</a> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade bd-terms-modal-xl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Terms of Agreement</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
              <div class="container">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ullamcorper massa. Cras ac erat eu massa mollis hendrerit efficitur gravida purus. Fusce sed libero non turpis tempor viverra scelerisque sit amet justo. Fusce varius neque ut odio sollicitudin cursus. Aliquam a purus porta lorem sodales feugiat. Maecenas non turpis id ante facilisis varius. Sed mi lacus, condimentum at tristique nec, faucibus eget mi. Integer dignissim dui lacus, a hendrerit nulla malesuada varius. Sed eleifend lobortis sapien, quis varius dolor auctor quis. Nunc eget eleifend urna, sed luctus sapien. Vestibulum a ultricies odio, at aliquam tellus. In ut congue nisi. Cras pulvinar pharetra sapien vel iaculis. In nec felis sapien. Etiam sagittis ante sed porta cursus. Aenean efficitur porta enim nec porta. In et est dolor. Phasellus sed augue sodales, ornare velit nec, cursus felis. Nam ut lorem eget mi tempor vulputate. Nunc commodo tempor lectus, nec ullamcorper nisl egestas ut. In cursus augue velit, eget tristique purus fringilla congue. Etiam pellentesque ac dui non aliquet. Quisque sagittis dapibus ipsum ut commodo. Integer vitae eros sit amet nibh congue efficitur. Phasellus tempus ex sed tortor consectetur iaculis sed ac arcu. Mauris odio elit, tincidunt vitae erat a, elementum tristique nibh. Curabitur in sapien non nisl maximus hendrerit vel in diam. Quisque at diam et justo egestas vulputate in non massa. Mauris eu turpis justo. Suspendisse tristique tincidunt quam, condimentum dapibus magna imperdiet in. Suspendisse eu odio sit amet turpis accumsan venenatis. Proin rutrum pretium eros, bibendum sodales diam consequat a. Cras scelerisque diam id mauris facilisis, ut lacinia nisl sagittis. Donec aliquet, enim vel convallis bibendum, lacus sapien ornare erat, nec eleifend ex ligula ut metus. Vivamus velit dui, congue quis urna vitae, pulvinar volutpat purus. Donec tristique felis quis neque lacinia, id suscipit nisi vehicula. Donec ac placerat tellus, vitae molestie massa. Suspendisse accumsan lectus vel nisl vehicula viverra. Vivamus sed dolor quam. Quisque pharetra dictum leo non tempor. Phasellus maximus non ante aliquet gravida. Fusce at sem a lorem fermentum hendrerit et id velit. Praesent ut dignissim turpis. Etiam purus enim, eleifend in nibh in, interdum porta felis. Integer eu lectus vitae turpis pharetra rhoncus. Sed tempor elit fermentum, rhoncus augue non, elementum sapien. Donec eu sodales nisi, et condimentum orci. Cras aliquet nec nibh a feugiat. Quisque pretium ex sed nisl vulputate molestie vehicula non felis. Vivamus tincidunt dui felis, in pellentesque turpis dictum eu. Cras eleifend tellus nibh, in lobortis lectus consequat sagittis. Phasellus sit amet diam vitae ipsum imperdiet lacinia ut fringilla libero. Suspendisse fringilla sapien in justo suscipit varius. Donec facilisis augue a justo cursus ultricies id sit amet risus. Ut sit amet velit lacus. Suspendisse in lectus ut neque auctor maximus nec sed quam. Vestibulum sed dui mi.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL END-->
      <!--TOAST DANGER-->
      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="6000" style="position: absolute; top: 1rem; right: 1rem;">
        <div class="toast-header bg-danger text-white"> <strong class="mr-auto">ERROR</strong>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="toast-body"> Hello, world! This is a toast message. </div>
      </div>
      <!--TOAST DANGER-->
    </section>
    <!-- end index.html -->
    <!-- footer.html -->
    <footer>
      <div class="container-fluid mt-5">
        <div class="row flex-nowrap">
          <div class="col-md-5 pl-0 pr-0  mt-2">
            <hr class="line">
          </div>
          <div class="col-md-2">
            <div class="d-flex justify-content-center">
              <div class="btn-group" role="group"> <a href="#" class="btn btn-link"><img src="assets/img/facebook.svg" width="40"></a> <a href="#" class="btn btn-link"><img src="assets/img/linkedin.svg" width="40"></a> </div>
            </div>
          </div>
          <div class="col-md-5 pl-0 pr-0 mt-2">
            <hr class="line">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav justify-content-start mid-place mt-4">
              <li class="nav-item"> <a class="nav-link ">Copyright © 2019 Speek.IO. All rights reserved.</a> </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav justify-content-end mid-place mt-4">
              <li class="nav-item"> <a class="nav-link" href="terms.html">Terms and Conditions</a> </li>
              <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#toper" class="cd-top">Top</a>
    <!-- end footer.html -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/project-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/project-caller.js'></script><!-- replace 'project' with project name -->
  </body>
</html>