<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Optimentor Contact</title>

<!-- CSS Reset -->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.blue-txt {
    color: #007FC3;
}
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}
td {
    vertical-align: top;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body bgcolor="#EBEBEB" width="100%" style="margin: 0;" yahoo="yahoo" align="center">
<table bgcolor="#EBEBEB" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;" align="center">
<tr>
<td>
<center style="width: 100%;">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
<!-- Visually Hidden Preheader Text : END --> 

<!-- Email Header : BEGIN -->
<table align="center" width="600" class="email-container">
  <tr>
    <td style="padding: 20px 0; text-align: center"><img src="images/optimentor-logo.svg" width="250" height="100" alt="alt_text" border="0"></td>
  </tr>
</table>
<!-- Email Header : END --> 

<!-- Email Body : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  
  <!-- 1 Column Text : BEGIN -->
  <tr>
    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"><h3>Email from: <span class="blue-txt" style="text-decoration: underline;">sample@outlook.com</span> <br>
        Sender Name: <span class="blue-txt" style="text-decoration: underline;">John Smith</span><br>
        Sender Cell#: <span class="blue-txt" style="text-decoration: underline;">+45 99 9898898</span></h3>
      <br>
      <h2>Dear Guys,</h2>
      <p style="font-size: 1.1em;">Hi, I need technical support for the Template Builder. I also need to upgrademy license.</p>
      <br>
      
      <!-- Button : Begin -->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
        <tr>
          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #007FC3; border: 15px solid #007FC3; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Reply to this email!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
            </a></td>
        </tr>
      </table>
      
      <!-- Button : END --></td>
  </tr>
  
  <!-- Email Footer : END -->
  
    </center>
  
    </td>
  
    </tr>
  
</table>
</body>
</html>
